; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	../../Library/ArduinoJson.zip
	../../Library/DHT-sensor-library-master.zip
	../../Library/Esp32-SoftwareSerial-master.zip
	../../Library/PZEM-004T-v30-master.zip
	../../Library/Adafruit_Sensor-master.zip
